.newsWrapper {
    position: absolute;
    top: 3377px;

    .title {
        position: relative;
        width: 312px;
        height: 43px;
        left: 84px;
        font-family: $font;
        font-style: normal;
        font-weight: 900;
        font-size: 35px;
        line-height: 44px;

        color: #000000;
    }

    .itemWrapper {
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        height: 100%;
        justify-content: space-around;
        margin-top: 45px;

        .cardWrapper {
            display: flex;
            flex-direction: row;
            // width: 680px;
            height: 283px;
            background: #FFFFFF;
            box-shadow: 0px 0px 21.2553px rgba(146, 146, 146, 0.2);
            border-radius: 14px;
            width: 45%;
            margin-top: 35px;

            .titleCard {
                width: 325px;
                height: 45px;


                font-family: $font;
                font-style: normal;
                font-weight: 700;
                font-size: 18px;
                line-height: 130%;
                color: #000000;
                margin-top: 30px;

            }

            .foto {
                &>img {
                    width: 238px;
                    height: 283px;
                    border-radius: 14px 0px 0px 14px;

                }
            }

            .description {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 250px;
                width: 325px;
                margin-left: 40px;

                .more {
                    
                    width: 80px;
                    height: 17px;
                    font-family: $font;
                    font-style: normal;
                    font-weight: 500;
                    font-size: 14px;
                    line-height: 16px;

                    color: #F9B300;
                }

            }

        }

    }



}